server.port=8099
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3305/springjam_invoice?useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=asyx436
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.jwt.token.secret-key: secret-key
security.jwt.token.expire-length: 3000000
