server.port=8099
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3305/springjam_invoice?useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
#spring.datasource.username=root
#spring.datasource.password=asyx436

spring.datasource.url=jdbc:mysql://103.82.240.55:3306/k8194944_backend_spring?useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=k8194944_backend
spring.datasource.password=b4yuanggaubaidillah

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.jwt.token.secret-key: secret-key
security.jwt.token.expire-length: 3000000

schedule.expiredNum: 3
schedule.cron: * * 16 * * *
#schedule.cron: 0,5,10,20,30,40,50 * * * * *

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
